version '1.0-SNAPSHOT'

apply plugin: 'openjpa'

sourceCompatibility = 1.8

buildscript {
    repositories {
        flatDir dirs: "gradle-plugin"
        mavenCentral()
    }
    dependencies {
        //classpath 'at.schmutterer.osgradle:gradle-openjpa:0.1.0'
        classpath 'at.schmutterer.oss.gradle:gradle-openjpa:1.0.0'
        classpath 'org.apache.openjpa:openjpa:2.3.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.camel', name: 'camel-bindy', version: '2.17.0'
    compile group: 'org.apache.camel', name: 'camel-csv', version: '2.17.0'
}

jar {
    manifest {
        instruction 'Created-By', 'Dzhelil Ramadan'
        instruction 'Import-Package', "org.apache.camel.dataformat.bindy.annotation"
        instruction 'Export-Package', "com.estafet.pojo"
    }
}

task deployLocallyInFuse (dependsOn: jar) {
    doLast {
        copy {
            from(jar)
            into jboss_fuse_location_local
        }
    }
}