rootProject.name = 'BankReports'
include 'iban'
include 'bankx-models'
include 'bankx-models'
include 'test'
include 'bankx-accounts-api'
include 'bankx-accounts-impl'
include 'bankx-accounts-alternative-impl'
include 'bankx-iban-dao-api'
include 'bankx-iban-dao-impl'
include 'bankx-iban-dao-model'

