group 'com.estafet'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'osgi'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.17.0'
    compile group: 'org.apache.camel', name: 'camel-blueprint', version: '2.17.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.4.2'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.4.2'
    compile group: 'org.apache.camel', name: 'camel-csv', version: '2.17.0'
    compile group: 'org.apache.camel', name: 'camel-ftp', version: '2.17.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.apache.camel', name: 'camel-quartz2', version: '2.17.0'
    compile group: 'org.apache.camel', name: 'camel-bindy', version: '2.17.0'
    compile group: 'org.apache.camel', name: 'camel-jetty', version: '2.17.0'
    compile group: 'org.apache.camel', name: 'camel-jms', version: '2.17.0'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.17.0'

    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.5'
    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile 'com.jayway.restassured:json-schema-validator:2.4.0'
    testCompile group: 'org.apache.camel', name: 'camel-test', version: '2.17.0'


    compile project(":bankx-models")
    compile project(":bankx-accounts-api")

}

jar {
    manifest {
        instruction 'Created-By', 'Dzhelil Ramadan'
        instruction 'Import-Package', 'org.apache.camel.builder, ' +
                'org.apache.activemq, ' +
                'org.apache.activemq.pool, ' +
                'org.apache.camel.component.jms, ' +
                'org.apache.activemq.camel.component, ' +
                'com.estafet.api, ' +
                'org.apache.camel.dataformat.bindy.csv, ' +
                '* '
    }
}

task deployLocallyInFuse (dependsOn: jar) {
    doLast {
        copy {
            from(jar)
            into jboss_fuse_location_local
        }
    }
}