group 'com.estafet'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'osgi'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.17.0'
    compile group: 'org.apache.camel', name: 'camel-blueprint', version: '2.17.0'
    compile group: 'org.apache.camel', name: 'camel-jms', version: '2.17.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.4.2'
    /*compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.14.1'*/
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'org.apache.camel', name: 'camel-csv', version: '2.15.2'
    compile group: 'org.apache.camel', name: 'camel-xstream', version: '1.6.2'

    compile group: 'org.apache.camel', name: 'camel-ftp', version: '2.17.0'


    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile 'com.jayway.restassured:json-schema-validator:2.4.0'

    compile project(":bankx-models")
    compile project(":bankx-accounts-api")

}

jar {
    manifest {
        instruction 'Created-By', 'Dzhelil Ramadan'
        instruction 'Import-Package', 'org.apache.camel.builder, '+
                'com.fasterxml.jackson.databind, ' +
                'org.apache.activemq, ' +
                'org.apache.activemq.pool, ' +
                'org.apache.camel.component.jms, ' +
                'org.apache.activemq.camel.component, ' +
                'com.estafet.api, ' +
                '* '
    }
}

task deployLocallyInFuse (dependsOn: jar) {
    doLast {
        copy {
            from(jar)
            into jboss_fuse_location_local
        }
    }
}