group 'com.estafet'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'osgi'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.15.1'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.4.2'
}

jar {
    manifest {
        instruction 'Created-By', 'Dzhelil Ramadan'
    }
}

/*task deploy {
    dependsOn deployLocallyInFuse
}*/

task deployLocallyInFuse (dependsOn: jar) {
    doLast {
        copy {
            from(jar)
            into jboss_fuse_location_local
        }
    }
}