group 'com.estafet'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'osgi'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(":bankx-iban-dao-api")
    compile project(":bankx-iban-dao-model")
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.openjpa', name: 'openjpa', version: '2.3.0'
    compile group: 'org.apache.camel', name: 'camel-jpa', version: '2.17.0'

}

jar {
    manifest {
        instruction 'Created-By', 'Dzhelil Ramadan'
        instruction 'Export-Package', "com.estafet.service"
        instruction 'Import-Package', "com.estafet.api, " +
                "com.estafet.pojo," +
                "*"
    }
}
task deployLocallyInFuse (dependsOn: jar) {
    doLast {
        copy {
            from(jar)
            into jboss_fuse_location_local
        }
    }
}
