version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'osgi'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.camel', name: 'camel-bindy', version: '2.17.0'
    compile group: 'org.apache.camel', name: 'camel-csv', version: '2.17.0'
}

jar {
    manifest {
        instruction 'Created-By', 'Dzhelil Ramadan'
        instruction 'Import-Package', "org.apache.camel.dataformat.bindy.annotation"
        instruction 'Export-Package', "com.estafet.pojo"
    }
}

task deployLocallyInFuse (dependsOn: jar) {
    doLast {
        copy {
            from(jar)
            into jboss_fuse_location_local
        }
    }
}