group 'com.estafet'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'osgi'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":bankx-accounts-api")
    compile project(":bankx-models")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        instruction 'Created-By', 'Dzhelil Ramadan'
        instruction 'Export-Package', "com.estafet.com.service"
        instruction 'Import-Package', "com.estafet.api, " +
                    "com.estafet.pojo"
    }
}
task deployLocallyInFuse (dependsOn: jar) {
    doLast {
        copy {
            from(jar)
            into jboss_fuse_location_local
        }
    }
}
